<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>Дали е Велигден?</title>
    <link>http://www.dalieveligden.mk</link>
    <description>Дали е Велигден?</description>
    <language>mk</language>
   
    {% for datum in datumi %}
        <item>
        <title>{{ datum.1 }}</title>
        <description>{{ datum.1 }}</description>
        <link>http://www.dalieveligden.mk#{{datum.2}}</link>
        <guid>http://www.dalieveligden.mk#{{datum.2}}</guid>
        <pubDate>{{ datum.0|date:"r" }}</pubDate>
      </item>
    {% endfor %}
    </channel>
</rss>
